<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5">
     <item>
      <widget class="DbView" name="tableView_db"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Neu...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tempButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DbView</class>
   <extends>QTableView</extends>
   <header>ui.db_ui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
